html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  letter-spacing: 1px
  font-family: "Source Sans Pro", Arial, sans-serif
  overflow: hidden
  >div 
    width: inherit
    height: inherit
  
  #app
    width: 100%
    height: 100%

a
  text-decoration: none

p, h1, h2, h3, h4, h5, h6
  margin: 0

input
  min-height: 32px
  color: rgba(0, 0, 0, .54)
  border-color: rgba(0, 0, 0, .12)
  border-width: 1px
  border-radius: 2px
  padding: 0 5px

  &:focus, &:active
    border-color: rgba(0, 0, 0, .22)
    outline: 0
    box-shadow: none
